* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> POST /mcp HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 96
> 
} [96 bytes data]
* upload completely sent off: 96 bytes
< HTTP/1.1 400 Bad Request
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 105
< ETag: W/"69-znejF09uoTmzDVlRSJjg9S2smAo"
< Date: Sat, 03 May 2025 06:35:54 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [105 bytes data]
* Connection #0 to host localhost left intact
{"jsonrpc":"2.0","error":{"code":-32000,"message":"Bad Request: No valid session ID provided"},"id":null}